MainWindow.xaml

<controls:MetroWindow x:Class="FootballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:FootballApp.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                      mc:Ignorable="d"
                      MinWidth="1080"
                      MinHeight="640"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LiveScores" 
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="/Resources/football-2-48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"  MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <sdk:GridSplitter Grid.Column="1" Width="4" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <uc:CountryControl Grid.Column="0"/>

        <controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding TabIndex, Mode=TwoWay}" 
                                                   Grid.Column="2"
                                                   controls:TabControlHelper.IsUnderlined="True"
                                                   controls:TabControlHelper.Transition="Down"
                                                   Padding="0,50,0,0">
            <TabItem Header="LiveScores"
                     Visibility="{Binding MatchData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <uc:EventControl/>
            </TabItem>
            
            <TabItem Header="Standings"
                     Visibility="{Binding LeagueSelectedBool, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <uc:StandingsControl/>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        
        <!--Loading overlay-->
        <Grid Grid.ColumnSpan="3" 
              Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <uc:LoadingOverlayView/>
        </Grid>
        
        
    </Grid>
</controls:MetroWindow>
