MainWindow.xaml

<controls:MetroWindow x:Class="FootballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:FootballApp.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                      mc:Ignorable="d"
                      MinWidth="1080"
                      MinHeight="640"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LiveScores" 
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="/Resources/football-2-48.ico">
    <DockPanel>
        <Border BorderBrush="Black" 
                BorderThickness="0,1,0,0" 
                DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0">
                        <TextBlock Text="Matches Loaded: "/>
                        <TextBlock Text="{Binding MatchCount}"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2"
                               HorizontalContentAlignment="Right">
                    <TextBlock Text="{Binding TimeUpdated}" Margin="0,0,5,0"/>
                </StatusBarItem>
            </StatusBar>
        </Border>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"  MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Moveable Divider-->
        <sdk:GridSplitter Grid.Column="1" Width="4" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <!--Country List-->
        <uc:CountryControl Grid.Column="0"/>
        
        <!--Tabbed Match View-->
        <controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding TabIndex, Mode=TwoWay}" 
                                                   Grid.Column="2"
                                                   controls:TabControlHelper.IsUnderlined="True"
                                                   controls:TabControlHelper.Transition="Down"
                                                   Padding="0,50,0,0">
            <!--Event Tab-->
            <TabItem Header="LiveScores"
                     Visibility="{Binding MatchData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <uc:EventControl/>
            </TabItem>
            <!--League Table Tab-->
            <TabItem Header="Standings"
                     Visibility="{Binding LeagueSelectedBool, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <uc:StandingsControl/>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        
        <!--Loading overlay-->
        <Grid Grid.ColumnSpan="3" 
              Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <uc:LoadingOverlayView/>
        </Grid>
    </Grid>
    </DockPanel>
</controls:MetroWindow>
