Controls/EventControl.xaml

<UserControl x:Class="FootballApp.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:FootballApp.Controls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EventsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="0,-25,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:MatchInfo/>
            <uc:FixtureInfo Grid.RowSpan="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="0,2,0,0"
                    Grid.Row="1"
                    Visibility="{Binding MatchSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <!--Stats-->
                    <Expander Header="Statistics"
                              Visibility="{Binding NoStats, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Height="{Binding Height}">
                            <lvc:CartesianChart Series="{Binding StatsCollection}" 
                                                IsHitTestVisible="False" 
                                                DisableAnimations="True">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding Labels}"
                                              Foreground="Black" 
                                              MaxValue="{Binding MaxValue}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Expander>
                    <!--List of live events-->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <!--Home Events-->
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding HomeEventsList}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Image Source="{Binding event}"
                                                   Height="25"
                                                   Width="25"/>
                                            <TextBlock Text="{Binding time}"
                                                       TextAlignment="Center"
                                                       FontSize="16"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding player}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="18"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Away Events-->
                        <ListView Grid.Column="2"
                                  ItemsSource="{Binding AwayEventsList}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <Image Source="{Binding event}"
                                                   Height="25"
                                                   Width="25"/>
                                            <TextBlock Text="{Binding time}"
                                                       TextAlignment="Center"
                                                       FontSize="16"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding player}"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="18"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--When there are no events to display-->
                        <StackPanel Grid.ColumnSpan="3"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding NoEvents, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                            <TextBlock Text="Nothing has happened..."
                                       FontSize="32"
                                       Foreground="{DynamicResource AccentColorBrush2}"/>
                            <TextBlock Text="&#xf1e3;"
                                       Margin="5"
                                       FontSize="32"
                                       Foreground="{DynamicResource AccentColorBrush2}"
                                       FontFamily="{DynamicResource FontAwesome}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <uc:WelcomeControl Grid.RowSpan="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>