Controls/EventControl.xaml

<UserControl x:Class="FootballApp.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:FootballApp.Controls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EventsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="0,-25,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:MatchInfo/>
            <uc:FixtureInfo Grid.RowSpan="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="0,2,0,0"
                    Grid.Row="1"
                    Visibility="{Binding MatchSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <!--Stats-->
                    <Expander Header="Statistics"
                              Visibility="{Binding NoStats, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Height="{Binding Height}">
                            <lvc:CartesianChart Series="{Binding StatsCollection}" 
                                                IsHitTestVisible="False" 
                                                DisableAnimations="True">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding Labels}"
                                              Foreground="Black" 
                                              MaxValue="{Binding MaxValue}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Expander>
                    <!--Team Lineups-->
                    <Expander Header="Team Lineups"
                              Visibility="{Binding LineupsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.ColumnSpan="2"
                                   Content="Starting Lineups"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                            <!--Home 11-->
                            <ListView Grid.Column="0" Grid.Row="1"
                                  ItemsSource="{Binding HomeEleven}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding shirt_number}"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Width="25"
                                                       TextAlignment="Center"/>
                                            <TextBlock Text="{Binding name}"
                                                       FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--Away 11-->
                            <ListView Grid.Column="1" Grid.Row="1"
                                  ItemsSource="{Binding AwayEleven}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding name}"
                                                       FontSize="15"/>
                                            <TextBlock Text="{Binding shirt_number}"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Width="25"
                                                       TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Grid.ColumnSpan="2" Grid.Row="2"
                                   Content="Substitutes"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                            <!--Home Subs-->
                            <ListView Grid.Column="0" Grid.Row="3"
                                  ItemsSource="{Binding HomeBench}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding shirt_number}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Width="25"
                                                       TextAlignment="Center"/>
                                            <TextBlock Text="{Binding name}"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--Away Subs-->
                            <ListView Grid.Column="1" Grid.Row="3"
                                  ItemsSource="{Binding AwayBench}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding name}"
                                                       FontSize="14"/>
                                            <TextBlock Text="{Binding shirt_number}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Width="25"
                                                       TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Expander>
                    <Expander Header="Match Events"
                              IsExpanded="True">
                        <!--List of live events-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <!--Home Events-->
                            <ListView Grid.Column="0"
                                  ItemsSource="{Binding HomeEventsList}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="15, 0">
                                                <Image Source="{Binding event}"
                                                   Height="25"
                                                   Width="25"/>
                                                <TextBlock Text="{Binding time}"
                                                       TextAlignment="Center"
                                                       FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel Background="Black"
                                                        Opacity="0.6"
                                                        Grid.Column="1"
                                                        Visibility="{Binding isEvent, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                                            <StackPanel Grid.Column="2"
                                                        Margin="15, 0">
                                                <TextBlock Text="{Binding player}"
                                                           TextWrapping="Wrap"
                                                           FontSize="18"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding info}"
                                                           TextWrapping="Wrap"
                                                           FontSize="14"
                                                           Opacity="0.6" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--Away Events-->
                            <ListView Grid.Column="1"
                                  ItemsSource="{Binding AwayEventsList}"
                                  IsHitTestVisible="False"
                                  BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5"
                                              HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="15, 0">
                                                <TextBlock Text="{Binding player}"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Right"
                                                           FontSize="18"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding info}"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Right"
                                                           FontSize="14"
                                                           Opacity="0.6" />
                                            </StackPanel>
                                            <StackPanel Background="Black"
                                                        Opacity="0.6"
                                                        Grid.Column="1"
                                                        Visibility="{Binding isEvent, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
                                            <StackPanel Grid.Column="2"
                                                        Margin="15, 0">
                                                <Image Source="{Binding event}"
                                                       Height="25"
                                                       Width="25" />
                                                <TextBlock Text="{Binding time}"
                                                           TextAlignment="Center"
                                                           FontSize="16" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--When there are no events to display-->
                            <StackPanel Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding NoEvents, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                                <TextBlock Text="Nothing has happened..."
                                       FontSize="32"
                                       Foreground="{DynamicResource AccentColorBrush2}"/>
                                <TextBlock Text="&#xf1e3;"
                                       Margin="5"
                                       FontSize="32"
                                       Foreground="{DynamicResource AccentColorBrush2}"
                                       FontFamily="{DynamicResource FontAwesome}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    
                </StackPanel>
            </Border>
            <uc:WelcomeControl Grid.RowSpan="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>