Controls/LeagueControl.xaml

<UserControl x:Class="FootballApp.Controls.LeagueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:FootballApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LeagueViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="9.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Search TextBox-->
        <TextBox controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Search..."
                 Text="{Binding LeagueSearch}"
                 FontSize="15"
                 Margin="5"
                 Width="300"
                 Grid.Row="0"
                 Visibility="{Binding ListOfLeagues, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SortLeaguesCommand}"
                                           CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Grid Grid.Row="1">
            <!--List of Leagues-->
            <DataGrid Visibility="{Binding ListOfLeagues, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                      ItemsSource="{Binding LeagueList}"
                      SelectedItem="{Binding SelectedLeague, Mode=TwoWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HeadersVisibility="None">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LeagueSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Message to the user-->
            <StackPanel Visibility="{Binding NoLeagues, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Text="{Binding CountryName}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="25"
                           FontSize="24"
                           Foreground="{DynamicResource AccentColorBrush3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="&#xf57d;"
                           TextAlignment="Center"
                           Margin="10"
                           FontSize="88"
                           Foreground="{DynamicResource AccentColorBrush3}"
                           FontFamily="{DynamicResource FontAwesome}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
