Controls/LoadingOverlayView.xaml

<UserControl x:Class="FootballApp.Controls.LoadingOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:FootballApp.Controls"
             xmlns:local="clr-namespace:FootballApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".3"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse RenderTransformOrigin="0.5,0.5"
                     Height="100"
                     Width="100"
                     Stretch="Fill"
                     Margin="0,10,0,0">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/football-2-48.png"/>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                 From="0.0" To="7200" Duration="0:1" RepeatBehavior="1000x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
