Controls/MatchControl.xaml

<UserControl x:Class="FootballApp.Controls.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customControls="clr-namespace:FootballApp.Controls.buttons"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MatchViewModel}">
    <controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding MatchesTabIndex}"
                                               controls:TabControlHelper.Transition="Up">
        <TabItem Header="{Binding LeagueTabName}">
            
            <Grid>
                <!--Live Games in League-->
                <ListView ItemsSource="{Binding LiveMatchesList}"
                          Visibility="{Binding ListOfLiveMatches, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                  SelectedItem="{Binding SelectedMatch, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="0,10">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding home_name}" 
                                       FontWeight="Bold" 
                                       Grid.Column="0" 
                                       HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding score}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding time}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding away_name}"
                                       FontWeight="Bold" 
                                       Grid.Column="2" 
                                       HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--Message to user-->
                <StackPanel Visibility="{Binding NoLiveMatches, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <TextBlock Text="{Binding NoLeagueMessage}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="25"
                               FontSize="24"
                               Foreground="{DynamicResource AccentColorBrush3}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="&#xf1e3;"
                               TextAlignment="Center"
                               Margin="10"
                               FontSize="88"
                               Foreground="{DynamicResource AccentColorBrush3}"
                               FontFamily="{DynamicResource FontAwesome}"
                               VerticalAlignment="Center"/>
                    <customControls:SquareButton Command="{Binding BackToLeagueCommand}"
                                         Width="300"
                                         Text="Choose A Different League" 
                                         ToolTip="Choose a Different League"
                                         IconGlyph="&#xf0a8;"/>
                    <customControls:SquareButton Command="{Binding GoToLiveGamesCommand}"
                                         Width="300"
                                         Text="See All Live Games" 
                                         ToolTip="See All Live Games"
                                         IconGlyph="&#xf0a9;"/>
                </StackPanel>
            </Grid> 

        </TabItem>
        <TabItem Header="All Live Matches">

            <Grid>
                <!--All Live Games-->
                <ListView ItemsSource="{Binding LiveList}" Grid.Row="1"
                          Visibility="{Binding ListOfLive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                          SelectedItem="{Binding SelectedMatch, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MatchSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="0,10">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding home_name}" 
                                       FontWeight="Bold" 
                                       Grid.Column="0" 
                                       HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding score}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding time}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding away_name}" 
                                       FontWeight="Bold" 
                                       Grid.Column="2" 
                                       HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Message to user-->
                <StackPanel Visibility="{Binding NoLive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <TextBlock Text="There are currently no live games right now, please check back later!"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="25"
                               FontSize="24"
                               Foreground="{DynamicResource AccentColorBrush3}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="&#xf5b4;"
                               TextAlignment="Center"
                               Margin="10"
                               FontSize="88"
                               Foreground="{DynamicResource AccentColorBrush3}"
                               FontFamily="{DynamicResource FontAwesome}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
        </TabItem>
    </controls:MetroAnimatedSingleRowTabControl>
    

    
</UserControl>
