Controls/MatchInfo.xaml

<UserControl x:Class="FootballApp.Controls.MatchInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EventsViewModel}"
             mc:Ignorable="d">
    <!--Match info-->
    <StackPanel DataContext="{Binding CurrentCountry}"
                Margin="0,0,0,10"
                Visibility="{Binding DataContext.MatchSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding logo}" 
                   Height="90"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>
            <Image Source="{Binding matchList.home_logo}"
                   Width="100"
                   Margin="5"/>
            <Border BorderBrush="Black"
                    BorderThickness="0,0,1,0"
                    Grid.Row="1">
                <TextBlock Text="{Binding matchList.home_name}"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="{Binding matchList.score}"
                           FontWeight="SemiBold" 
                           FontSize="24"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding matchList.time}" 
                           FontWeight="Bold"
                           FontSize="16"
                           TextAlignment="Center"
                           Foreground="Red"/>
            </StackPanel>
            <Image Source="{Binding matchList.away_logo}"
                   Grid.Column="2"
                   Width="100"
                   Margin="5"/>
            <Border BorderBrush="Black"
                    BorderThickness="1,0,0,0"
                    Grid.Column="2"
                    Grid.Row="1">
                <TextBlock Text="{Binding matchList.away_name}"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <!--Updating info-->
            <TextBlock Text="{Binding DataContext.TimeUpdated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       Grid.Column="1"
                       Grid.Row="2"
                       TextAlignment="Center"
                       Padding="0,10,0,0"
                       VerticalAlignment="Top"
                       FontSize="12"/>
            <!--Current Form-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Stretch">
                <ListBox IsHitTestVisible="False"
                         Margin="0,10"
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding DataContext.HomeForm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    CornerRadius="2">
                                <TextBlock Text="{Binding form}"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Width="30"
                                           Padding="0,5"
                                           Background="{Binding color}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Expander Header="View Last 6 Games" 
                          Background="WhiteSmoke"
                          BorderBrush="Gray" 
                          Margin="5,0,0,0"
                          IsExpanded="{Binding IsExpanded, ElementName=MatchAwayExpander}"
                          Visibility="{Binding DataContext.NoMatchHistory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ListView ItemsSource="{Binding DataContext.HomeMatches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                              IsHitTestVisible="False"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Background="{Binding color}" 
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding home_name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding date}" TextAlignment="Center" FontSize="10"/>
                                            <TextBlock Text="{Binding score}" TextAlignment="Center" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding scheduled}" TextAlignment="Center" FontSize="10"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding away_name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch">
                <ListBox Margin="0,10"
                         HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding DataContext.AwayForm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    CornerRadius="2">
                                <TextBlock Text="{Binding form}"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Width="30"
                                           Padding="0,5"
                                           Background="{Binding color}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Expander x:Name="MatchAwayExpander" 
                          Header="View Last 6 Games" 
                          Background="WhiteSmoke" 
                          BorderBrush="Gray" 
                          Margin="0,0,5,0"
                          Visibility="{Binding DataContext.NoMatchHistory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ListView ItemsSource="{Binding DataContext.AwayMatches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                              IsHitTestVisible="False"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Background="{Binding color}"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding home_name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding date}" TextAlignment="Center" FontSize="10"/>
                                            <TextBlock Text="{Binding score}" TextAlignment="Center" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding scheduled}" TextAlignment="Center" FontSize="10"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding away_name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
