Controls/StandingsControl.xaml

<UserControl x:Class="FootballApp.Controls.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:FootballApp.Controls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=StandingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentCountry.logo}"
               Height="100"
               HorizontalAlignment="Center"
               Margin="0,-40,0,0"/>

            <!--League Table-->
        <Border Background="LightGray" 
                Padding="20" 
                Margin="0,15,0,0"
                Grid.Row="1">
            <DataGrid ItemsSource="{Binding StandingsList}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontSize="18"
                      Padding="20"
                      AlternationCount="2"
                      MinColumnWidth="50"
                      MinRowHeight="35">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding State}" Value="true">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding rank}"/>
                    <DataGridTemplateColumn Header="team">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding logo}"
                                           Width="35"/>
                                    <TextBlock Text="{Binding name}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="mp" Binding="{Binding matches}"/>
                    <DataGridTextColumn Header="w" Binding="{Binding won}"/>
                    <DataGridTextColumn Header="d" Binding="{Binding drawn}"/>
                    <DataGridTextColumn Header="l" Binding="{Binding lost}"/>
                    <DataGridTextColumn Header="gf" Binding="{Binding goals_scored}"/>
                    <DataGridTextColumn Header="ga" Binding="{Binding goals_conceded}"/>
                    <DataGridTextColumn Header="gd" Binding="{Binding goal_diff}"/>
                    <DataGridTextColumn Header="p" Binding="{Binding points}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</UserControl>
