Controls/TeamControl.xaml

<UserControl x:Class="FootballApp.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:FootballApp.Classes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=TeamViewModel}">

    <!--added Enter key binding for selecting a match-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding GameEnteredCommand}" 
                    Key="Return" />
    </UserControl.InputBindings>

    <!--Grouped Collection-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedFixtures"
                              IsLiveGroupingRequested="True"
                              Source="{Binding UpcomingFixtureList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="date"/>
                <PropertyGroupDescription PropertyName="competition.name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GroupedMatches"
                              IsLiveGroupingRequested="True"
                              Source="{Binding PastMatchList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="date"/>
                <PropertyGroupDescription PropertyName="competition_name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!--Template for expander header-->
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}"
                       Foreground="White"   
                       FontSize="18"   
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Team Info-->
        <StackPanel>
            <Image Source="{Binding TeamLogo}" 
                   Width="100"
                   Margin="0,-25,0,0"/>
                <TextBlock Text="{Binding TeamName}"
                           TextAlignment="Center"
                           FontSize="20"
                           Margin="10"
                           FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Margin="0,-5,0,5"
                            Visibility="{Binding CurrentlyLive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Live "
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Red"/>
                    <TextBlock Text="&#xf111;"
                               FontFamily="{DynamicResource FontAwesome}"
                               FontSize="10"
                               Margin="0,8,0,0"
                               Foreground="Red"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding LiveClickedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
                <!--List of upcoming fixtures grouped by date and competition-->
            <Expander x:Name="FixtureExpander"
                      IsExpanded="True"
                      Header="Upcoming Fixtures"
                      HeaderTemplate="{StaticResource expanderHeader}"
                      BorderBrush="Black"
                      BorderThickness="0,2,1,0">
                <ListView x:Name="FixtureList" 
                          DataContext="{StaticResource GroupedFixtures}" 
                          ItemsSource="{Binding}"
                          BorderThickness="0">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name}" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="WhiteSmoke" 
                                                                   FontSize="16"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name}" 
                                                               FontWeight="SemiBold" Foreground="Black" 
                                                               FontSize="12"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <!--Child List of Fixtures-->
                                                        <ListView ItemsSource="{Binding Items}"
                                                          SelectionMode="Single"
                                                          BorderThickness="0"
                                                          SelectedItem="{Binding Path=DataContext.SelectedFixture, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:ScrollParentWhenAtMax />
                                                            </i:Interaction.Behaviors>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MatchClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.FixtureSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="Black"
                                                                    BorderThickness="1.5"
                                                                    CornerRadius="5"
                                                                    Padding="0,10">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="4.5*" />
                                                                                <ColumnDefinition Width="1*" />
                                                                                <ColumnDefinition Width="4.5*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid MaxWidth="200"
                                                                          Margin="5,0">
                                                                                <TextBlock Text="{Binding home_name}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" 
                                                                                   TextWrapping="WrapWithOverflow"/>
                                                                            </Grid>
                                                                            <StackPanel Grid.Column="1">
                                                                                <TextBlock Text="{Binding time}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" />
                                                                            </StackPanel>
                                                                            <Grid MaxWidth="200"
                                                                          Margin="5,0"
                                                                          Grid.Column="2">
                                                                                <TextBlock Text="{Binding away_name}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" 
                                                                                   TextWrapping="WrapWithOverflow"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Expander>
                <!--List of past matches grouped by date and competition-->
            <Expander IsExpanded="{Binding IsExpanded, ElementName=FixtureExpander}"
                      Header="Past Matches"
                      HeaderTemplate="{StaticResource expanderHeader}"
                      BorderBrush="Black"
                      BorderThickness="1,2,0,0"
                      Grid.Column="1">
                <ListView x:Name="MatchList" 
                          DataContext="{StaticResource GroupedMatches}" 
                          ItemsSource="{Binding}"
                          BorderThickness="0">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name}" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="WhiteSmoke" 
                                                                   FontSize="16"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Path=Name}" 
                                                               FontWeight="SemiBold" Foreground="Black" 
                                                               FontSize="12"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <!--Child List of Matches-->
                                                        <ListView ItemsSource="{Binding Items}"
                                                          SelectionMode="Single"
                                                          BorderThickness="0"
                                                          SelectedItem="{Binding Path=DataContext.SelectedMatch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:ScrollParentWhenAtMax />
                                                            </i:Interaction.Behaviors>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MatchClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MatchSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="Black"
                                                                    BorderThickness="1.5"
                                                                    CornerRadius="5"
                                                                    Padding="0,10">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="4.5*" />
                                                                                <ColumnDefinition Width="1*" />
                                                                                <ColumnDefinition Width="4.5*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid MaxWidth="200"
                                                                          Margin="5,0">
                                                                                <TextBlock Text="{Binding home_name}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" 
                                                                                   TextWrapping="WrapWithOverflow"/>
                                                                            </Grid>
                                                                            <StackPanel Grid.Column="1">
                                                                                <TextBlock Text="{Binding score}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" />
                                                                            </StackPanel>
                                                                            <Grid MaxWidth="200"
                                                                          Margin="5,0"
                                                                          Grid.Column="2">
                                                                                <TextBlock Text="{Binding away_name}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextAlignment="Center" 
                                                                                   TextWrapping="WrapWithOverflow"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Expander>
        </Grid>
        
    </Grid>
</UserControl>
