Controls/WelcomeControl.xaml

<UserControl x:Class="FootballApp.Controls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EventsViewModel}"
             mc:Ignorable="d">
    <!--Welcome Screen-->
    <Grid Visibility="{Binding NoMatchSelected, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8.5*" />
        </Grid.RowDefinitions>

        <TextBlock Text="&#xf1e3;"
                   Grid.Column="0"
                   TextAlignment="Center"
                   FontSize="72"
                   Foreground="{DynamicResource AccentColorBrush2}"
                   FontFamily="{DynamicResource FontAwesome}"/>
        <TextBlock Text="LiveScores"
                   Grid.Column="1"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   FontSize="72"
                   Foreground="{DynamicResource AccentColorBrush2}"/>
        <TextBlock Text="&#xf1e3;"
                   Grid.Column="2"
                   TextAlignment="Center"
                   FontSize="72"
                   Foreground="{DynamicResource AccentColorBrush2}"
                   FontFamily="{DynamicResource FontAwesome}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,100,0,0">
            <TextBlock Text="{Binding Greeting}"
                       FontSize="48"
                       Margin="0,0,0,25"
                       TextAlignment="Center"
                       Foreground="{DynamicResource AccentColorBrush2}"/>
            <TextBlock Text="Please select a game from the left to get started!"
                       FontSize="32"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource AccentColorBrush2}"/>
        </StackPanel>
    </Grid>
</UserControl>
