Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:customControls="clr-namespace:FootballApp.Controls.buttons">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}"
           x:Key="CustomAccentedSquareButtonStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="2.25"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}"
           x:Key="CustomNegativeButtonStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="2.25"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type customControls:SquareButton}" 
           BasedOn="{StaticResource CustomAccentedSquareButtonStyle}" >
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SquareButton}">
                    <customControls:SquareButton Style="{StaticResource CustomAccentedSquareButtonStyle}"
                                                      Command="{TemplateBinding Command}"
                                                      CommandParameter="{TemplateBinding CommandParameter}"
                                                      Padding="{TemplateBinding Padding}"
                                                      x:Name="SquareButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding IconGlyph}"
                                       FontFamily="{DynamicResource FontAwesome}"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       x:Name="ButtonIcon"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Margin="10 0 0 0"
                                       x:Name="ButtonText"/>
                        </StackPanel>
                    </customControls:SquareButton>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconGlyph" Value="{x:Null}">
                            <Setter TargetName="ButtonText" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="ButtonText" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsNegativeButton" Value="True">
                            <Setter TargetName="SquareButton" Property="Style" Value="{StaticResource CustomNegativeButtonStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type customControls:CircularButton}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Padding" Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style >
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Ellipse Margin="3"
                                         SnapsToDevicePixels="True"
                                         Stroke="{DynamicResource BlackBrush}"
                                         StrokeDashArray="2 2"
                                         StrokeThickness="1"
                                         UseLayoutRounding="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <!--Shadow Effect-->
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CircularButton}">
                    <Grid>

                        <!--background-->
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 StrokeThickness="0" />

                        <Ellipse x:Name="ellipsebg"
                                 Fill="{DynamicResource ControlsDisabledBrush}"
                                 Opacity="0"
                                 IsHitTestVisible="False"
                                 StrokeThickness="0" />

                        <Ellipse x:Name="ellipse"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2" />

                        <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Content="{TemplateBinding IconGlyph}"
                                                   Margin="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipsebg" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness" Value="2.25"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ContentPresenter" Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ellipse" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ellipse" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type customControls:PlainIconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsInteractive" Value="True"/>
        <Setter Property="IconBrush" Value="{DynamicResource AccentBaseColorBrush}"/>
        <Setter Property="IsWhiteBackgroundRequired" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:PlainIconButton}">
                    <Grid>
                        <Ellipse Fill="White"
                                 Width="15" Height="15"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Visibility="{TemplateBinding IsWhiteBackgroundRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{TemplateBinding IconGlyph}"
                                   Foreground="{TemplateBinding IconBrush}"
                                   FontFamily="{DynamicResource FontAwesome}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="{TemplateBinding Opacity}"
                                   x:Name="Glyph" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInteractive" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" TargetName="Glyph" Value="0.8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInteractive" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" TargetName="Glyph" Value="0.6" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInteractive" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" TargetName="Glyph" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>